# all-an.github.io

./: .gitattributes  .gitignore  .vimrc  AGENTS.md  CLAUDE.md  Cargo.toml  README.md  TESTING.md  about.html  app.elm  blog.html  cloudlogin.html  cloudsimulator.html  compile-kotlin.bat  compile-rust.bat  contact.html  data science portfolio.html  error.html  game.html  game.js  index-js.html  index.html  index2.html  jest.setup.js  main-style.css  main.js  package-lock.json  package.json  run-tests.sh  run_js_tests.sh  script.js  style-contact.css  style.css  style2.css  terminal.css  terminal.html  test.js  test.sh
.github/workflows/: deploy.yml
0001/: style.css  test.html
1_0_0/: test.py
1_0_0/1_0_0_1/: a.out  test.c
Learning/1_0_0_Java/: javaTest.java
Learning/1_0_0_Java/1_0_1_variaveis/: .project
Learning/1_0_0_See/: guess  guess.c  guess.c.save
Learning/1_0_1 ExtraAlura/: extra.js  index.html
Learning/1_0_3 Extra3/: test.py  test3.py  test4.py
PycharmProjects/pythonProject1/: choosing.py  fork.py  guess.py  main.py
all-an/: Cargo.toml  TESTS.md
all-an/pkg/: all_an.d.ts  all_an.js  all_an_bg.wasm  all_an_bg.wasm.d.ts
all-an/src/: lib.rs  particles.rs
archive/: main-style.css  main.js
archive/games/: games.html
archive/terminal/: index.html  script.js
benchmarking/: README.md  bench.html  bench.js  bench.nim  benchnim.js
brython/: index.html
concepts/: index.html
concepts/001-primitive-scalar-type/: index.html
concepts/002-variable-binding/: index.html
concepts/004-conditional-branching/: index.html
concepts/007-ternary-inline-conditional/: index.html
concepts/008-operator-overloading/: index.html
concepts/012-type-casting-coercion/: index.html
concepts/015-inheritance-subclassing/: index.html
concepts/019-interface-protocol-trait/: index.html
contact/: contact.html  style-contact.css
coverage/: firebase-config.js.html  index.html  terminal.js.html  textadventure.js.html  vim.js.html
css/: cloudlogin.css  cloudsimulator.css  style.css
games/: games.html
games/desktop-games/: desktop-games.html
games/dimension-kingdom/: index.html
games/dimension-kingdom/java-dimension-kingdom/: README.md  pom.xml
games/dimension-kingdom/java-dimension-kingdom/src/main/java/com/dimensionkingdom/client/: DimensionKingdom.java
games/dimension-kingdom/java-dimension-kingdom/src/main/java/com/dimensionkingdom/client/game/: GameData.java
games/dimension-kingdom/java-dimension-kingdom/src/main/java/com/dimensionkingdom/client/model/: Answer.java  Character.java  Event.java
games/dimension-kingdom/java-dimension-kingdom/src/main/resources/com/dimensionkingdom/: DimensionKingdom.gwt.xml
games/gwt-unitCache/: gwt-unitCache-9832889f3ba33ea6127df852fe9b558bb4d30c80-BE2B306BFC711BD0DE04E4BAE7382582-0000019CBCA2699F  gwt-unitCache-9832889f3ba33ea6127df852fe9b558bb4d30c80-BE2B306BFC711BD0DE04E4BAE7382582-0000019CBCA58792  gwt-unitCache-9832889f3ba33ea6127df852fe9b558bb4d30c80-BE2B306BFC711BD0DE04E4BAE7382582-0000019CBCCB18A0  gwt-unitCache-9832889f3ba33ea6127df852fe9b558bb4d30c80-BE2B306BFC711BD0DE04E4BAE7382582-0000019CBCD04A33
games/haphazard/: game.js  index.html
games/haphazardfps/: ambient-sound.js  game.js  index.html  style.css
games/mobile-games/: mobile-games.html
games/music/: retro-song.js
games/platforetris/: game.js  index.html  style.css
java-gwt/: README.md  build.bat  build.sh  pom.xml
java-gwt/src/main/java/com/allan/client/: Particles.java
java-gwt/src/main/resources/com/allan/: Particles.gwt.xml
java-gwt/src/test/java/com/allan/client/: ParticlesTest.java
js/: firebase-config.js  terminal.js  textadventure.js  vim.js
js/adventures/: the-mysterious-terminal.js
js/tests/: firebase-config.test.js  flashcards.test.js  flashcards_terminal.test.js  tab_completion.test.js  terminal.test.js  vim.test.js
kotlin/: build.gradle.kts  settings.gradle.kts
learn/: index.html
learn/learn-d/: index.html
learn/learn-java-webdev/: index.html
learn/learn-math/: index.html
new-page/: index.html  script.js  style.css
nim/: README.md  terminal.js  terminal.nim
old-page/: index.html
pages/games/: unfinished-games.html
pages/learn/: learn-style.css  learn.html
pages/skillset/: skillset.html
pages/skillset/concepts/075-property-based-testing/: .gitignore  README.md  index.html  pom.xml  run.sh
pages/skillset/concepts/075-property-based-testing/src/main/java/com/example/concepts/: Lists.java
pages/skillset/concepts/075-property-based-testing/src/test/java/com/example/concepts/: DemoProperties.java  ListsProperties.java
pages/skillset/concepts/078-dependency-injection/: README.md  index.html  pom.xml  run.sh
pages/skillset/concepts/078-dependency-injection/src/main/java/com/example/concepts/: EmailSender.java  Main.java  MessageSender.java  OrderService.java
pages/skillset/concepts/078-dependency-injection/src/test/java/com/example/concepts/: CompositionRootTest.java  OrderServiceTest.java
pages/skillset/concepts/088-non-blocking-io/: README.md  index.html  pom.xml  run.sh
pages/skillset/concepts/088-non-blocking-io/src/main/java/com/example/concepts/: EchoClient.java  Main.java  NonBlockingEchoServer.java
pages/skillset/concepts/088-non-blocking-io/src/test/java/com/example/concepts/: DemoRunTest.java  NonBlockingEchoServerTest.java
pkg-gwt/particles/: 7DB3A0EFF450FD32861128D36CA08EF4.cache.js  B4462BC37B89E720DF1345C625CFE017.cache.js  compilation-mappings.txt  particles.devmode.js  particles.nocache.js
portfolio_files/: style.css
see/: a.out  guess.c
see/1_0_0/: a.out  guess  guess.out
see/1_0_1/: multiply  multiply.c  multiply.out
see/1_0_2/: a.out  guess.c  guess.out
src/: lib.rs  main.rs
terminal/: style.css
test/: flashcards.test.js  flashcards_terminal.test.js  index.html  script.js  setup.js  style.css  tab_completion.test.js  terminal.test.js  vim.test.js
tests/: test_terminal.nim
websiteExtras/game/: game.html  game.js  style2.css
websiteExtras/game2/: index.html  styles.css
what/1_0_1 FirstWhat/: what.c
what/1_0_2 SecondWhat/: what.cpp
(+464 files in other folders)
